[33mcommit fc0d55ecb77617bd14192e83640dd210f2cecfe0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Not Adnan <adnane.amtih@gmail.com>
Date:   Thu Nov 10 17:30:23 2022 +0100

    second

[33mcommit 50fe38460083ddd04978354716012891e8ea0dab[m
Author: Not Adnan <adnane.amtih@gmail.com>
Date:   Thu Nov 10 17:18:59 2022 +0100

    YouSsra Push

[33mcommit 018990e2edcdc09bb7a6b3e15bd4ffe041764fd5[m
Author: just-adnane <adnane.amtih@gmail.com>
Date:   Wed Nov 9 21:06:34 2022 +0100

    second commit

[33mcommit 0f40aacec74d95d00a9f478be12fb2af1ece32ce[m
Author: just-adnane <adnane.amtih@gmail.com>
Date:   Wed Nov 9 21:02:07 2022 +0100

    first commit
